
/*Be Vietnam Pro 400/500/700 -> Google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/*Custom Properties*/


:root {
    /* Colors */
    --bright-red: hsl(12, 88%, 59%);
    --pale-red: hsl(13, 100%, 96%);
    --dark-blue: hsl(228, 39%, 23%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --light-gray: hsl(0, 0%, 98%);

    /* Font-sizes */

    --fs-700: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;
    --fs-200: 0.7rem;

    /* Fonts */

    --sans-serif: "Be Vietnam Pro", Arial, sans-serif;
}


@media (min-width: 45em) {
    :root {
        /* font-sizes */
     --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.75rem;
    --fs-700: 3.5rem;
    }
}


/*Restes*/

*, *::before, *::after {
    box-sizing: border-box;
}

*
{
   margin: 0;
   padding: 0;
}

html, body {
    height: 100%;
    min-height: 100vh;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, svg, canvas {
    display: block;
    max-width: 100%;
}

button, input, textarea, select {
    font: inherit;
}


p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


/*Utility Classes*/

.flex {
    display: flex;

}

.grid {
    display: grid;
    gap: 0.6rem;
}

.container {
    padding-inline: 1.2rem;
    margin-inline: auto;
    max-width: 65em; /*1440px*/
}


@media (min-width: 50rem) {
    .container {
        padding-inline: 2rem;
     
    }
}

@media (min-width: 50rem) {
    .container--desktop {
        max-width: 65em;
        padding-inline: 2.5rem;
    }
}


.desktop {
    display: none;
}

.mobile {
    display: block;
}

@media (min-width: 50rem) {
    .desktop {
        display: block;
    }
    .mobile {
        display: none;
    }
}

.text-center {
    text-align: center;
    }


/* Buttons */    

.btn {
    background-color: var(--bright-red);
    border: none;
    padding: 0.4rem 1.4rem;
    border-radius: 2rem;
    color: var(--light-gray);
    justify-self: center;
    font-weight: 400;
    font-size: 0.8rem;
}


.btn--white {
    background-color: var(--light-gray);
    color: var(--bright-red);
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 2rem;
    font-size: var(--fs-400);
}

/*Colors*/

.bg-light-gray {
    background-color: var( --light-gray);
}

.bg-bright-red {
    background-color: var(--bright-red);
}

.bg-very-dark-blue {
    background-color: var(--very-dark-blue);
}

.bg-pale-red {
    background-color: var(--pale-red);
}

.text-light-gray {
    color: var( --light-gray);
}

.text-dark-blue {
    color: var(--dark-blue);
}

.text-grayish-blue {
    color: var(--dark-grayish-blue);
}

.sans-serif {
    font-family: var(--sans-serif);
}

.fs-200 {
    font-size: var(--fs-200);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-700 {
    font-size: var(--fs-700);
}

/*Styles*/



 /* header {
    background-image: url( '/images/bg-simplify-section-mobile.svg' );
    background-repeat: no-repeat;
   background-position: top left;
    margin: 8px auto;
   
}  */



header {
    padding-top: 2.1em;
}

header > img {
    align-self: center;
} 

.navbar {
    justify-content: space-between;
}

.hero {
    flex-direction: column-reverse;
    padding-top: 2em;
}


@media (min-width: 50rem) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0em;
        align-items: center;
        padding-top: 5rem;
    }
}


@media (min-width: 50rem) {

    .navbar--desktop {
        display: flex;
        gap: 1.4rem;
        align-items: center;
    }
    .navbar--desktop > li {
        list-style: none;
        display: inline-block;
        font-size: var(--fs-200);
        color: var(--dark-grayish-blue);
    }
}



.hero__text > p {
    padding: 0.8em 2em;
    margin-bottom: 0.3rem;
}

@media (min-width: 50rem) {

    .hero__text {
        gap: 1.7rem;
    }
    .hero__text > * {
        word-wrap: break-word;
        margin: 0 auto;
        text-align: left;
        text-overflow: ellipsis;
    }
    
    .hero__text > h1 {
        max-width: 70%;
        margin: auto 0;
    }
    .hero__text > p {
        padding: 0;
        padding-inline: 0;
        max-width: 65%;
        margin: auto 0;
    }
    .hero__text > .btn {
        justify-self: left;
        margin: 0;
    }
}



.benefits {
    margin: 0;
    padding: 0;
}

@media (min-width: 50rem) {
    .benefits {
    display: flex;
    max-width: 65em;
    margin: 0 auto;
    padding-top: 5rem;
    padding-inline: 2.5rem;
    gap: 0.3rem;
    
    }
}

.benefits__intro {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    gap: 1rem;
}


@media (min-width: 50rem) {
    .benefits__intro {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        align-self: stretch;
        padding: 0;
    }

    .benefits__intro > * {
     padding: 0;
    }
} 


.benefits__list__element {
    flex-direction: column;
   
}
.benefits__list__element__header {
   padding: 0;
  margin-left: 1.5rem;
 align-items: center;

}

@media (min-width: 45rem) {

    .benefits__list__element__header {
        background-color: white;
    }

    .benefits__list__element__header > h3 {
        font-size:var(--fs-300);
    }
}


.benefits__list__element__header  > span {
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    font-weight: 400;
    margin-left: -0.9rem;
}

@media (max-width: 20rem) {
    .benefits__list__element__header  > span {
        padding: 0.3rem 1.1rem;
        border-radius: 1.2rem;
    }
}


@media (min-width: 45rem) {
    .benefits__list__element__header  > span {
        padding: 0.2rem 0.8rem;
        border-radius: 1.5rem;
        font-size: 0.7rem;
        font-weight: bold;
    }

}

.benefits__list__element__title {
    padding-left: 3%;
}

@media (max-width: 20rem) {
    .benefits__list__element__title {
     font-size: 0.8rem;
    }
}

.benefits__list__element__p {
    padding: 1rem 1.2rem;
    text-align: left;
}

@media (min-width: 45rem) {

    .benefits__list__element__p {
        font-size: var(--fs-200);
    }
}   



.testimonials {
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.testimonials__title > h2 {
    margin-bottom: 15%;
    padding: 1rem 0;
    font-weight: 700;
}

.testimonials__cards {
    padding-bottom: 3rem;
}

.testimonials__card {
 background-color: var(--light-gray);
 justify-content: center;
 text-align: center;
 padding: 1rem;
}

.testimonials__card__img {
    justify-self: center;
    margin-top: -15%;
    max-width: 30%;
}


.testimonials__slider__btns {
 padding: 1rem 0;
 justify-content: center;
 gap: 0.5rem;
}

.testimonials__slider__btn {
    background: white;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 2px double var(--bright-red);
}

.testimonials__slider__btn:hover {
    cursor: pointer;
}

.selected {
    background: var(--bright-red);
}
#testimonails--1 {
    display: grid;
}

#testimonails--2 {
    display: none;
}

#testimonails--3 {
    display: none;
}

#testimonails--4 {
    display: none;
}


.promotion__inner {
    padding: 4rem 2rem;
    justify-content: center;
    gap: 2rem;
}

@media (min-width: 50rem) {
    
    .promotion__inner {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        max-width: 65em;
        margin: 0 auto;
        padding-inline: 2.5rem;
    }
}   

.promotion__inner > h2 {
    color: white;
    padding-inline: 1.5rem;
    font-size: var(--fs-700);
}

@media (min-width: 50rem) {
    .promotion__inner > h2 {
        font-size: var(--fs-500);
        max-width: 20ch;
        text-align: left;
        padding: 0;
    }
}

.promotion__inner > div {
    display: flex;
    justify-content: center;
}

@media (min-width: 50rem) { 
    .promotion__inner > div {
        justify-content: end;
    }
}



.footer {
    flex-direction: column-reverse;
    gap: 1rem;
    text-align: center;
   padding: 1rem 0;
}


@media (min-width: 50rem) {

    .container--footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
        direction: rtl;
        flex-direction: row;
        margin: 0 auto;
        max-width: 65em;
       padding: 2.5rem;
      
    }

    .container--footer > * {
        direction: ltr;
    }

}

.footer__email {
    padding: 0 .6rem;
}

form {
  justify-content: center;
  gap: 0.3rem;
  width: 100%;
  padding: 1.8rem 0.5rem;
}


input[type=email] {
    resize: none;
    border: 0;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    font-size: var(--fs-200);
    align-items: center;
    outline: none;
    width: 100%;
} 

@media (min-width: 50rem) {
    input[type=email] {
        padding: 0.8rem;
    } 
}

.btn--footer {
    padding: 0.4rem 1.5rem;
    font-size: var(--fs-400);
    font-weight: 400;
    border-radius: 1.8rem;
}



.footer__nav {
    justify-content: space-around;
    text-align: left;
    font-size: var(--fs-300);
    padding-inline: 0.8rem;
}

@media (min-width: 50rem) {

    .footer__nav {
        padding-inline: 0rem;
        justify-content: space-evenly;
    }
}

.footer__nav__list {
    list-style: none;
    padding: 1rem 0.5rem;
    margin-left: 0.6rem;
}

@media (min-width: 50rem) {
    .footer__nav__list {
        padding: 1rem 0rem;
        margin-left: 0;
    }
}


.footer__nav__list > li {
    padding: 0.5rem 0;
}


.footer__socials {
    flex-direction: column-reverse;
    width: 100%;
}
@media (min-width: 50rem) {
    .footer__socials {
        flex-direction: column;
    }
}

.footer__socials  > img {
    justify-self: center;
    padding-inline: 4rem;
    padding: 0 2.5rem;
    width: 70%;
    margin: 0 auto;

}

@media (min-width: 50rem) {
    .footer__socials  > img {
        justify-self: center;
        padding: 1rem 0rem;
    }
}

.footer__socials__icons {
    margin: 0 auto;
    gap: 2rem;
   padding: 2rem 1.5rem;
    width: 60%;
    justify-content: space-between;
    justify-self: center;
    
}

@media (min-width: 50rem) {
    .footer__socials__icons {
        padding: 1rem 0;
        width: 100%;
        justify-content: start;
        margin: 0;
    }
}

.footer__socials__icons > img {
 width: 50px;
}

@media (min-width: 50rem) {
    .footer__socials__icons > img {
        max-width: 100%;
        padding: 0;
        width: 100%;
        justify-content: space-between;
        }
}

.footer__copyright {
    padding-top: 2em;
}

@media (min-width: 50rem) {
        .footer__copyright {
            padding-top: 0;
            margin-top: -3rem;
        }
}